{
    "StorageSizes": {
        "smalllocker.smalllocker": {
            "x": 5,
            "y": 6
        },
        "locker.locker": {
            "x": 6,
            "y": 8
        },
        "labtrashcan.labtrashcan": {
            "x": 3,
            "y": 4
        },
        "trashcans.trashcans": {
            "x": 4,
            "y": 5
        },
        "vehiclestoragemodule.seamothstoragemodule": {
            "x": 4,
            "y": 4
        },
        "smallstorage.storagecontainer": {
            "x": 4,
            "y": 4
        },
        "luggagebag.storage": {
            "x": 3,
            "y": 3
        },
        "storagemodulemk2.storagemodulemk2": {
            "x": 4,
            "y": 4
        },
        "storagemodulemk3.storagemodulemk3": {
            "x": 4,
            "y": 4
        },
        "storagemodulemk4.storagemodulemk4": {
            "x": 4,
            "y": 4
        },
        "storagemodulemk5.storagemodulemk5": {
            "x": 4,
            "y": 4
        },
        "cyclops.submarine_locker_01_door": {
            "x": 3,
            "y": 6
        },
        "floatingcargocrate.storagecontainer": {
            "x": 8,
            "y": 8
        }
    },
    "useDropPodInventory": false,
    "defaultLifepodLockerInventory": [],
    "DroppodWidth": 4,
    "DroppodHeight": 8,
    "CyclopsWidth": 3,
    "CyclopsHeight": 6,
    "ExosuitWidth": 6,
    "ExosuitHeight": 4,
    "ExosuitModuleHeight": 1,
    "FiltrationWidth": 2,
    "FiltrationHeight": 2,
    "FiltrationWater": 2,
    "FiltrationSalt": 2,
    "InvWidth": 6,
    "InvHeight": 8,
    "BioreactorWidth": 4,
    "BioreactorHeight": 4
}