{
    "StorageSizes": {
        "quantumlocker.storagecontainer": {
            "x": 6,
            "y": 6
        },
        "smalllocker.smalllocker": {
            "x": 6,
            "y": 8
        },
        "locker.locker": {
            "x": 7,
            "y": 8
        },
        "recyclotron.recyclotron": {
            "x": 6,
            "y": 4
        },
        "coffeevendingmachine.coffeevendingmachine": {
            "x": 4,
            "y": 1
        },
        "fridge.fridge": {
            "x": 6,
            "y": 8
        },
        "labtrashcan.labtrashcan": {
            "x": 3,
            "y": 4
        },
        "trashcans.trashcans": {
            "x": 4,
            "y": 5
        },
        "vehiclestoragemodule.seamothstoragemodule": {
            "x": 8,
            "y": 8
        },
        "seatruckfabricatormodule.storagecontainer (1)": {
            "x": 8,
            "y": 6
        },
        "seatruckstoragemodule.storagecontainer": {
            "x": 5,
            "y": 6
        },
        "seatruckstoragemodule.storagecontainer (1)": {
            "x": 6,
            "y": 6
        },
        "seatruckstoragemodule.storagecontainer (2)": {
            "x": 5,
            "y": 5
        },
        "seatruckstoragemodule.storagecontainer (3)": {
            "x": 5,
            "y": 5
        },
        "seatruckstoragemodule.storagecontainer (4)": {
            "x": 5,
            "y": 5
        },
        "spypenguin.inventory": {
            "x": 3,
            "y": 3
        },
        "seatruckstorage.seatruckstorage": {
            "x": 8,
            "y": 10
        },
        "smallstorage.storagecontainer": {
            "x": 6,
            "y": 6
        },
        "autosorter.autosorter": {
            "x": 5,
            "y": 6
        },
        "autosorttarget.autosorttarget": {
            "x": 6,
            "y": 8
        },
        "autosorttargetstanding.autosorttargetstanding": {
            "x": 6,
            "y": 8
        },
        "exchanger.exchanger": {
            "x": 3,
            "y": 2
        },
        "supplydrop.supplydrop": {
            "x": 8,
            "y": 8
        }
    },
    "LifepodLockerSize": {
        "x": 7,
        "y": 8
    },
    "ExosuitConfig": {
        "height": 5,
        "width": 7,
        "heightPerModule": 1
    },
    "FiltrationConfig": {
        "maxSalt": 4,
        "maxWater": 4,
        "containerSize": {
            "x": 4,
            "y": 2
        }
    },
    "InventorySize": {
        "x": 8,
        "y": 8
    },
    "BioreactorSize": {
        "x": 6,
        "y": 6
    }
}